<!DOCTYPE html>
<html>
<head>
  <title>Start Up Page</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet"/>
  <style type="text/css">
    body {
      background: #e1e3e4;
    }

    .container {
      width: 75%;
      padding-top: 10px;
      padding-bottom: 5px;
      margin-right: 100px;
      margin-left: 100px;
    }

    .form-wrapper {
      background: #fff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    }

    .forgot {
      margin-top: 10px;
      font-size: 0.9rem;
    }

    .form-control {
      border: 1px solid #dddfe2;
      height: 55px;
      font-size: 17px;
      padding: 14px 16px;
      border-radius: 6px;
    }

    .btn-account .btn {
      border-radius: 6px;
      font-size: 17px;
      line-height: 48px;
      padding: 0 16px;
      font-weight: bold;
    }

    .fb-image {
      height: 106px;
      margin-bottom: -28px;
    }

    .wrapper-row {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      margin-top: 20px;
      font-size: 28px;
      line-height: 32px;
    }

    .page a {
      color: #000;
      font-weight: bold;
    }

    .page {
      font-size: 14px;
      margin-top: 28px;
      text-align: center;
    }

    .hint {
      font-size: 0.7rem;
    }

    .hint::before {
      content: "\00a0"; /* Non-breaking space */
    }

    .hint::after {
      content: "\00a0"; /* Non-breaking space */
    }

    .hint::before,
    .hint::after {
      color: #000;
    }

    .hint[data-info]::before,
    .hint[data-info]::after {
      content: "\2022"; /* Bullet point */
      margin-right: 4px;
    }
  </style>
</head>
<body>
<div class="row">
    <div class="container">
      <div class="row wrapper-row">
        <div class="col-md-7">
          <!-- Create an account form -->
          <form id="userForm" method="post" enctype="multipart/form-data">
            <div class="form-wrapper">
              <header class="h3 text-center" style="font-weight: 500;font-size: 1.5rem;"><b>Create a new account</b></header>&nbsp;
              <!-- <hr> -->
              <div class="form-row justify-content-space-evenly">
                <div class="form-group col-md-4">
                  <input type="email" placeholder="Email address" name="Enter email address" id="email" class="form-control" required pattern="[a-zA-Z0-9._%+-]+@gmail\.com">
                  <p class="hint" data-info="Enter valid email address">Enter valid email address</p>
                </div>
                <div class="form-group col-md-4">
                  <input type="text" placeholder="User Name" name="user_name" id="uname" class="form-control" required pattern=".{5,8}">
                  <p class="hint" data-info="Enter at least 5-8 characters">Enter your username</p>
                </div>
                <div class="form-group col-md-4">
                  <input type="password" placeholder="Auto-fill password" class="form-control" id="xx" disabled>
                  <p class="hint" style="font-size: 0.7rem;">&nbsp;Password sent to email</p>
                </div>
              </div>
              <div class="form-row justify-content-space-evenly">
                <div class="form-group col-md-4">
                  <input type="text" placeholder="First Name" name="first_name" id="fname" class="form-control" required pattern="[A-Z][a-z]">
                  <p class="hint" data-info="Enter at least 3-10 characters">Enter your first name</p>
                </div>
                <div class="form-group col-md-4">
                  <input type="text" placeholder="Middle Name" name="middle_name" id="mname" class="form-control" required pattern="[A-Z][a-z]">
                  <p class="hint" data-info="Enter at least 1-10 characters">Enter your middle name</p>
                </div>
                <div class="form-group col-md-4">
                  <input type="text" placeholder="Last Name" name="last_name" id="lname" class="form-control" required pattern="[A-Z][a-z]">
                  <p class="hint" data-info="Enter at least 4-10 characters">Enter your last name</p>
                </div>
              </div>
              <div class="form-row justify-content-space-evenly">
                <div class="form-group col-md-4">
                  <select name="gender_id" id="ddgender" class="form-control" aria-label="Default select example" required>
                    <option hidden>Select Gender</option>
                  </select>
                </div>
                <div class="form-group col-md-4">
                  <input type="date" class="form-control" name="Birth date" id="birthdate" required>
                  <p class="hint" data-info="Enter your date of birth">Enter your date of birth</p>
                </div>
                <div class="form-group col-md-4">
                  <input type="text" placeholder="Mobile Number" class="form-control" id="mno" name="mobile_number" required pattern="[1-9][0-9]{9}">
                  <p class="hint" data-info="Enter e.g. +91xxxxxxxxxx">Enter your mobile number</p>
                </div>
              </div>
              <div class="form-row justify-content-space-evenly">
                <div class="form-group col-md-4">
                  <select name="location_id" id="ddlocation" class="form-control" aria-label="Default select example" required>
                    <option hidden>Select Location</option>
                  </select>
                </div>
                <div class="form-group col-md-4">
                  <input type="text" placeholder="Enter your place" name="local_address" id="add" class="form-control" required>
                  <p class="hint" data-info="Means place of residence">Enter your place of residence</p>
                </div>
              </div>
              <p class="hint" style="font-size: 0.8rem;">By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive email notifications from us.</p>
              <!-- <hr> -->
              <div class="form-row justify-content-space-evenly">
              <div class="form-group" style="text-align: center;">
                <input type="file" name="user_photo" class="form-control" id="profile_photo">
                <p class="hint" data-info="Upload a profile picture or change it later">Upload a profile picture or change it later</p>
              </div>
              &nbsp;
              <div class="btn-account">
                <input type="button" value="Sign Up" id="Save" class="btn btn-success btn-lg btn-account" />
              </div>
            </div>
        </div> 
          </form>
        </div>
        <div class="col-md-5" style="margin-top: 20px;">
            <!-- Login form -->
            <form id="userForm" method="post" enctype="multipart/form-data">
              <div class="form-wrapper">
                <!-- <h4 class="text-center">Login Here</h4> -->
                <h2 style="font-family:'Courier New', Courier, monospace;font-weight:bold;text-align:center;">dialogue.</h2>
                <div class="form-group">
                  <input type="text" placeholder="Username" id="txtuser" class="form-control">
                </div>
                <div class="form-group">
                  <input type="password" placeholder="Encrypted or Updated password" id="txtpass" class="form-control" >
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-block">Log In</button>
                </div>
                <div class="form-group text-center">
                  <a href="~/Admin/User/PasswordLink" target="_blank">Forgot password?</a>
                </div>
                <hr>
                <div class="btn-account">
                  <a href="#" class="btn btn-success btn-lg" >Create New Account</a>
                </div>
              </div>
            </form>
          </div>
      </div>
    </div>  
  </div>      
</body>
</html>
